# commonbean

./: pom.xml
src/main/java/nsc/commonbean/myapp/: AppBuyStatusEnum.java  AuthenticationMapping.java  BuyListMapping.java  CartAdminListMapping.java  CartMapping.java  Chat2Mapping.java  ChatMapping.java  ChatUserListMapping.java  CommonConfig.java  CompanyAdminMapping.java  CompanyMapping.java  CompanyUpdateMapping.java  ContentGroupMapping.java  ContentMapping.java  DashBoardType.java  DashboardMapping.java  DataInfo.java  DirectMessageMapping.java  FollowerUserMapping.java  IdAndNameMapping.java  MemberMapping.java  OfflineMapping.java  PersonalMapping.java  PlanTypeEnumMapping.java  SellProcessMapping.java  SellStatusEnumMapping.java  SettingMapping.java  SetupMapping.java  TinyCompanyMapping.java  TinyMemberMapping.java  TokenSelectCompanyMapping.java  UICompanyListMapping.java  UsageMapping.java
src/main/java/nsc/commonbean/myapp/promo/: PromotionMapping.java
src/main/java/nsc/commonbean/myapp/setup/: ProgramType.java  ProgramTypeMapping.java  ServiceType.java  ServiceTypeMapping.java
src/main/java/nsc/commonbean/myapp/usercontent/: FriendMapping.java  UserContentCommentMapping.java  UserContentMapping.java  UserProfileMapping.java
src/test/java/nsc/commonbean/: AppTest.java
